# Generated by Django 3.2.15 on 2023-03-19 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clothes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, verbose_name='Название')),
                ('gender', models.CharField(choices=[('Мужской', 'Мужской'), ('Женский', 'Женский'), ('Унисекс', 'Унисекс')], max_length=20, verbose_name='Пол')),
                ('temp_min', models.FloatField(verbose_name='Минимальная температура')),
                ('temp_max', models.FloatField(verbose_name='Максимальная температура')),
                ('type', models.CharField(choices=[('1', 'Головной убор'), ('2', 'Верхняя одежда'), ('3', 'Торс (верхний)'), ('4', 'Торс (нижний)'), ('5', 'Штаны (верхний)'), ('6', 'Штаны (нижний)'), ('7', 'Обувь'), ('8', 'Носки'), ('9', 'Аксессуары')], max_length=50, verbose_name='Тип одежды')),
            ],
            options={
                'verbose_name': 'Одежда',
                'verbose_name_plural': 'Одежды',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegram_user_id', models.IntegerField(blank=True, verbose_name='ID пользователя в телеграмме')),
                ('gender', models.CharField(blank=True, choices=[('Мужской', 'Мужской'), ('Женский', 'Женский')], max_length=20, null=True, verbose_name='Пол')),
                ('city', models.CharField(blank=True, max_length=150, null=True, verbose_name='Город проживания')),
                ('individual_temp_index', models.FloatField(blank=True, default=False, null=True, verbose_name='Индивидуальный температурный индекс')),
                ('timezone', models.CharField(blank=True, max_length=100, null=True, verbose_name='Часовой пояс')),
                ('notification_hour', models.PositiveIntegerField(blank=True, null=True, verbose_name='Час уведомления')),
                ('notification_minute', models.PositiveIntegerField(blank=True, null=True, verbose_name='Минута уведомления')),
                ('notification_enabled', models.BooleanField(blank=True, default=False, null=True, verbose_name='Включены уведомления')),
                ('is_admin', models.BooleanField(blank=True, default=False, null=True, verbose_name='Является администратором')),
            ],
            options={
                'verbose_name': 'Аккаунт',
                'verbose_name_plural': 'Аккаунты',
            },
        ),
    ]
