# Generated by Django 3.2.15 on 2023-03-25 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(blank=True, max_length=150, verbose_name='Название (на русском)')),
                ('name_en', models.CharField(blank=True, max_length=150, verbose_name='Название (на английском)')),
                ('country', models.CharField(blank=True, max_length=150, null=True, verbose_name='Страна')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
            },
        ),
    ]
