# Generated by Django 3.2.15 on 2023-03-28 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='clothes',
            name='temp_index',
            field=models.FloatField(blank=True, null=True, verbose_name='Температурный индекс одежды'),
        ),
    ]
